[flake8]
ignore = D203, W291
max-line-length = 120
exclude =
	.git,
	migrations,
	__pycache__,
	setup.py,
max-complexity = 10

[pytest]
addopts = --showlocals --capture=fd --tb=short --log-disable=my_logger --maxfail=1 -v
norecursedirs = venv dev
